{
    "name": "leigh",
    "version": "2.0.0",
    "description": "Get to know Byron via `npx leigh`",
    "bin": {
        "leigh": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
