{
    "name": "leigh",
    "version": "2.0.2",
    "description": "Get to know Byron via `npx leigh`",
    "bin": {
        "leigh": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    },
    "keywords": [
        "byron dunkley",
        "byron",
        "leigh"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "KamonLeigh/leigh",
    "author": {
        "name": "Byron Dunkley",
        "email": "byronleigh80@gmail.com"
    }
}
